<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kd4.lionboard</groupId>
    <artifactId>lionboard-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>lionboard-parent</name>

    <modules>
        <module>lionboard-core</module>
        <module>lionboard</module>
        <module>lionboard-web</module>
    </modules>

    <properties>
        <!-- maven -->
        <maven.compiler.version>3.3</maven.compiler.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Spring -->
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring-framework.version>4.2.4.RELEASE</spring-framework.version>

        <!-- Generic properties -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Web -->
        <jsp.version>2.3.1</jsp.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.1.0</servlet.version>

        <!-- Logging -->
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>

        <!-- Test -->
        <junit.version>4.12</junit.version>

        <!-- jackson -->
        <jackson.version>2.6.0</jackson.version>

        <!--db-->
        <mysql.version>5.1.30</mysql.version>
        <mybatis.version>3.2.8</mybatis.version>

        <org.aspectj.version>1.8.7</org.aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--joda Time ? Or DataTime?-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>
</project>
