<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kd4.lionboard</groupId>
    <artifactId>lionboard-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>lionboard-parent</name>

    <modules>
        <module>lionboard-core</module>
        <module>lionboard</module>
    </modules>

</project>
