#DB connection.
datasource.driverClassName=
datasource.url=
datasource.username=
datasource.password=

#Oauth host
callback.host=

#Facebook
facebook.app.id=
facebook.app.secret=

#twitter
twitter.app.id=
twitter.app.secret=
twitter.app.owner.id=

#kakao
kakao.app.id=
kakao.admin.key=
kakao.callback=

#daum
daum.app.id=
daum.app.secret=
daum.callback=

#log path
logPath=