<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.kd4.lionboard</groupId>
        <artifactId>lionboard-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>lionboard-attachment</artifactId>
    <packaging>jar</packaging>
    <name>lionboard-attachment</name>

    <dependencies>
        <!-- XXX: MultipartFile 의존성 제거 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
</project>
